//
//  PrefixHeader.pch
//  codeTest
//
//  Created by 未思语 on 13/11/2017.
//  Copyright © 2017 wsy. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define appWidth [UIScreen mainScreen].bounds.size.width
#define appFrame [UIScreen mainScreen].bounds
#define appHeight [UIScreen mainScreen].bounds.size.height
#define deviceName [UIDevice currentDevice].systemName
#define devieceVersion [[UIDevice currentDevice].systemVersion intValue]
#define mainBgColor [UIColor whiteColor]



#import "ScanCodeViewController.h"
#import "MyCodeViewController.h"



#endif /* PrefixHeader_pch */

